# boardweb-gradle_new

./: build.gradle  settings.gradle
src/main/java/com/rubypaper/: BoardWebApplication.java
src/main/java/com/rubypaper/board/controller/: BoardController.java
src/main/java/com/rubypaper/board/domain/: Board.java  Search.java
src/main/java/com/rubypaper/board/persistence/: BoardRepository.java
src/main/java/com/rubypaper/board/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/rubypaper/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/board/: getBoard.html  getBoardList.html
src/test/java/com/rubypaper/: BoardRepositoryTest.java
